package main

import (
	"fmt"
	"math"
)

func main() {
	temps := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, -20, -31.4, -5, 5, -11, -10, -9.9}
	groups := make(map[int][]float64)

	for _, t := range temps {
		var key int
		// По условию задачи: диапазон -20 включает значения от -20 до -29.9
		// поэтому диапазон 0 будет включать середину от -9.9 до +9.9
		// Это к примеру может визуализироваться при маленьком шаге группировки в 2 градуса
		// или введения дополнительных человеко читаемых условий отображения от 0 до 10 и от 0 до -10
		//
		// Для другой физической группировки к примеру в оборудовании (по уменьшению отрицательных значений) -10: [-5], 0: [0 5.5 9.9]
		// key = int(math.Floor(t/10) * 10)

		if t >= 0 {
			key = int(math.Floor(t/10) * 10)
		} else {
			key = int(math.Floor(math.Abs(t/10)) * -10)
		}

		// key = int(math.Floor(t/10) * 10)
		groups[key] = append(groups[key], t)
	}

	for k, v := range groups {
		fmt.Printf("%d: %.1f\n", k, v)
	}
}
